server.port=8080
server.address=192.168.1.42
spring.application.name=assetMaterial
spring.datasource.url=jdbc:mysql://localhost:3306/assetmaterialdetails
spring.datasource.username=root
spring.datasource.password=Reagain@123
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
